{
  "name": "pace42-backend",
  "version": "1.0.0",
  "description": "pace42 AI Running Coach - Backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Tests not implemented yet\" && exit 0"
  },
  "keywords": ["running", "ai", "coach", "garmin"],
  "author": "pace42",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
